<!doctype html>
<html>

<title>Riley Brown - Contact</title>
<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

<body>
    <!-- This div should be the top line -->
    <div id="topBar">
        <div id="barOptions">
            <!-- This is supposed to stay to the left as a big header type thing -->
            <section id="myName">
                <h1 id="barHeader">Riley Brown</h1>
            </section>
            <!-- These following sections should end up being links and stay to the right of the bar -->
            <section id="contact">
                <h2>
                    <a href="contact.html">Contact </a>
                </h2>
            </section>  
            
            <section id="portfolio">
                <h2>
                    <a href="portfolio.html">Portfolio</a>
                </h2>
            </section>
            
            <section id="about">
                <h2>
                    <a href="index.html">About</a>
                </h2>
            </section>
        </div>
    </div>
    <!-- This next div should create a box, similar to before but with text boxes for entry -->
    <div id="contactBox">
        <section id="mainHeader">
            <h1>Contact</h1>
        </section>
        <!-- This should be smaller headers followed by textboxes -->
        <!-- Two ways here, an actual form or just textboxes -->
        <form id="info">
            <!-- Name: <br>
            <input type="text" name="Name" value="Your Name Here">
            <br>
            Email: <br>
            <input type="text" name="Email" value="YourEmail@Here.com">
            <br>
            Message: <br>
            <input type="text" name="Message" value="Let me know what you think!">
            <br> <br>
            <input id="submitButton" type="submit">
             -->
            <h2>Name</h2>
            <textarea id="nameBox">Your Name Here</textarea>
            <h2>Email</h2>
            <textarea id="emailBox">YourEmail@Here.com</textarea>
            <h2>Message</h2>
            <textarea id="messageBox">Let me know what you think!</textarea>
        </form>
        <!-- This is a button that should say submit -->
        <section id="submitButton">
            <p>Submit</p>
        </section>
    </div>
</body>
</html>